events {

}

http {
    include    mime.types;
    server {
        listen 80 default_server;
        
        access_log /var/log/nginx/krim.com.access.log;
        error_log /var/log/nginx/krim.com.error.log;
        

        location /graphql {
            proxy_pass http://localhost:4040/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        location / {
            try_files $uri /index.html =404;
            root /app;
            index index.html;
        }

    }
}